@charset "ISO-8859-1";

 body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Background color */
            color: #333333; /* Text color */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #ffffff; /* Container background color */
        }

        h2 {
            text-align: center;
            color: #45b6fe; /* Primary color */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #45b6fe; /* Primary color */
            color: #ffffff; /* Text color */
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e93d9; /* Darker shade of primary color on hover */
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #e24333; /* Secondary color */
            color: #ffffff; /* Text color */
            border-radius: 4px;
            display: none;
        }