<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orders</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

	<div class="container">
		<h2>All Orders</h2>
		<div class="row">
			<div class="col">
				<h3>Total Orders</h3>
				<div class="card-deck">
					<!-- Iterate over each order -->
					<div th:each="order : ${allOrders}" class="card">
						<div class="card-body">
							<h5 class="card-title">Order ID: <span th:text="${order.id}"></span></h5>
							<p class="card-text">User: <span th:text="${order.user.id}"></span></p>
							<p class="card-text">Status: <span th:text="${order.orderStatus}"></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h3>Canceled Orders</h3>
				<div class="card-deck">
					<!-- Iterate over each canceled order -->
					<div th:each="order : ${canceledOrders}" class="card">
						<div class="card-body">
							<h5 class="card-title">Order ID: <span th:text="${order.id}"></span></h5>
							<p class="card-text">User: <span th:text="${order.user.id}"></span></p>
							<p class="card-text">Status: <span th:text="${order.orderStatus}"></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h3>Confirmed Orders</h3>
				<div class="card-deck">
					<!-- Iterate over each confirmed order -->
					<div th:each="order : ${confirmedOrders}" class="card">
						<div class="card-body">
							<h5 class="card-title">Order ID: <span th:text="${order.id}"></span></h5>
							<p class="card-text">User: <span th:text="${order.user.id}"></span></p>
							<p class="card-text">Status: <span th:text="${order.orderStatus}"></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer style="background-color: #eee6d3;">
		<div class="container p-4 mt-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
						molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">FAQ</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">Safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>Mon - Fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>Sat - Sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>


</body>

</html>