<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" th:href="@{../css/styles.css}">
     Bootstrap CSS 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand img {
            height: 40px; /* Adjust as needed */
            margin-right: 10px;
        }

        .card {
            padding-top: 80px; 
            padding-bottom: 80px; 
            margin-bottom: 100px;
            height: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #eee6d3;
            padding: 20px 0;
            text-align: center;
            z-index: 1000; 
        }
        container{
			margin-top: 100px;
		}
    </style>
</head>

<body>

     Navigation Bar 
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
        <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
            class="d-inline-block align-top" alt="" />
        Online Book Store
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
                 Add more navigation items as needed 
            </ul>
        </div>
    </nav>

    <div class="container mt-15">
         Display error message if login attempt failed 
        <div class="message alert alert-danger error-message" th:if="${param.error}">
            Invalid username or password. Please try again.
        </div>

        <div class="message" th:if="${param.logout}">
            Logout Successfully
        </div>

        <div class="card ">
            <div class="card-body">
                <h2 class="card-title">Admin and user Login Page</h2>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="username">Email:</label>
                        <input type="email" id="username" name="username" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>

                 Add a register link 
                <p class="mt-3">Don't have an account? <a th:href="@{/registration}">Register here</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container2 p-4">
            <div class="row">
                <div class="col-lg-6 col-md-16 mb-4">
                    <h5 class="mb-3 text-dark">footer content</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3 text-dark">links</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">FAQ</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Classes</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Pricing</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;">Safety</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1 text-dark">opening hours</h5>
                    <table class="table" style="border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>8am - 1am</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
         Copyright 
    </footer>

     Bootstrap JS and dependencies 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		.error-message {
			color: red;
			font-size: 14px;
			margin-top: 5px;
		}

		.navbar {
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
		}

		.navbar-brand img {
			height: 40px;
			/* Adjust as needed */
			margin-right: 10px;
		}

		.card {
			padding-top: 20px;
			padding-bottom: 100px;
			margin-bottom: 100px;
			height: 100%;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #eee6d3;
			padding: 20px 0;
			text-align: center;
			z-index: 1000;
		}

		container {
			margin-top: 100px;
		}

		.error {
			border-color: #dc3545;
			padding-right: calc(1.5em + .75rem);
			background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23dc3545" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"%3e%3cpath d="M8.156 1.545a.5.5 0 0 0-.312 0l-7.25 2.5a.5.5 0 0 0-.312.474v9.012a.5.5 0 0 0 .312.474l7.25 2.5a.5.5 0 0 0 .312 0l7.25-2.5a.5.5 0 0 0 .312-.474V4.519a.5.5 0 0 0-.312-.474l-7.25-2.5zM7.5 12.5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm.07-8.38a.57.57 0 0 1 .616-.12c.334.146.543.495.484.857l-.437 3.127a.572.572 0 0 1-1.137-.214l.437-3.127a.271.271 0 0 1 .04-.163.295.295 0 0 1 .097-.101zM8 10a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" /%3e%3c/svg%3e');
			background-repeat: no-repeat;
			background-position: right calc(.375em + .1875rem) center;
			background-size: calc(.75em + .375rem) calc(.75em + .375rem);
		}

		.error:focus {
			border-color: #dc3545;
			box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
		}
	</style>
</head>

<body>

	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
		<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
			class="d-inline-block align-top" alt="" />
		Online Book Store
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Books</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cart</a>
				</li>
				<!-- Add more navigation items as needed -->
			</ul>
		</div>
	</nav>

	<div class="container mt-15 mb-10">
		<!-- Display error message if login attempt failed -->
		<div class="message alert alert-danger error-message" th:if="${param.error}">
			Invalid username or password. Please try again.
		</div>

		<div class="message" th:if="${param.logout}">
			Logout Successfully
		</div>

		<div class="card ">
			<div class="card-body">
				<h2 class="card-title">Admin and user Login Page</h2>
				<form id="loginForm" th:action="@{/login}" method="post" onsubmit="return validateForm()">
					<div class="form-group">
						<label for="username">Email:</label>
						<input type="email" id="username" name="username" class="form-control" required>
						<div class="invalid-feedback">Please enter a valid email.</div>
					</div>

					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" id="password" name="password" class="form-control" required>
						<div class="invalid-feedback">Please enter your password.</div>
					</div>

					<button type="submit" class="btn btn-primary">Login</button>
				</form>

				<!-- Add a register link -->
				<p class="mt-3">Don't have an account? <a th:href="@{/registration}">Register here</a></p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container2 p-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
						molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">FAQ</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">Safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>Mon - Fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>Sat - Sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>

	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
		function validateForm() {
			var form = document.getElementById("loginForm");
			var username = form.elements["username"];
			var password = form.elements["password"];
			var isValid = true;

			// Check email format
			if (!username.checkValidity()) {
				username.classList.add("error");
				isValid = false;
			} else {
				username.classList.remove("error");
			}

			// Check if password is empty
			if (password.value.trim() === "") {
				password.classList.add("error");
				isValid = false;
			} else {
				password.classList.remove("error");
			}

			return isValid;
		}
	</script>
</body>

</html>