<!DOCTYPE html>
<html>

<head>
	<title>Place Order</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
				Online Book Store
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/cart}" href="#">
							<i class="fas fa-shopping-cart"></i> Cart <!--<span class="badge badge-primary">0</span>-->
						</a>
					</li>
					<li class="nav-item active">
						<span class="nav-link" th:text="${cartCount}">0</span>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="container">
		<section class="mt-5 mb-4">
			<h2>Place Order</h2>
			<form action="/orders/placeOrder" method="POST" class="needs-validation" novalidate>
				<label for="shippingAddress">Shipping Address:</label><br>
				<input type="text" id="shippingAddress" name="shippingAddress" class="form-control" required
					pattern="[a-zA-Z\s]+" minlength="2" maxlength="100">
				<div class="invalid-feedback">Please provide a valid title (2-100 characters, no numbers).</div><br>



				<label for="phoneNumber">Phone Number:</label><br>
				<input type="number" id="phoneNumber" name="phoneNumber" class="form-control" required min="1000000000"
					max="9999999999"><br>

				<label for="receiverName">Receiver Name:</label><br>
				<input type="text" id="receiverName" name="receiverName" class="form-control" required
					pattern="[a-zA-Z\s]+" minlength="2" maxlength="30"><br>

				<label for="pinCode">Pin Code:</label><br>
				<input type="number" id="pinCode" name="pinCode" class="form-control" required min="100000"
					max="999999"><br>


				<label for="paymentMethod">Payment Method:</label><br>
				<select id="paymentMethod" name="paymentMethod" class="form-control" required>
					<option value="CREDIT_CARD">Credit Card</option>
					<option value="DEBIT_CARD">Debit Card</option>
					<option value="NET_BANKING">Net Banking</option>
					<option value="PAYPAL">PayPal</option>
				</select><br>

				<label for="paymentOption">Payment Option:</label><br>
				<select id="paymentOption" name="paymentOption" class="form-control" required>
					<option value="FULL_PAYMENT">Full Payment</option>
					<option value="PARTIAL_PAYMENT">Partial Payment</option>
				</select><br>

				<div class="card mb-4">
					<div class="card-body">

						<h5 class="mb-3">The total amount </h5>

						<ul class="list-group list-group-flush">
							<li
								class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
								Amount Payable
								<!--<span>₹<span th:text="${totalAmount}"></span></span>-->
								<div>
									<p>Total Amount: <span th:text="${totalAmount}"></span></p>
									<input type="text" id="totalAmount" name="totalAmount" th:value="${totalAmount}"
										readonly>
								</div>
							</li>

							<li
								class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
								<div>
									<strong>The total amount of</strong>
									<strong>
										<p class="mb-0">(including VAT)</p>
									</strong>
								</div>
								<span>₹<span th:text="${totalAmount}"></span></span>
							</li>
						</ul>

					</div>
					<!-- Card -->


				</div>
				<!--Grid column-->
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Place Order</button>
				</div>

	</div>


	</form>

	</div>

	</section>

	<script>
		function cancelOrder() {
			// Assuming you're using jQuery for simplicity
			$.post("/orders/cancelOrder", function (data) {
				// Redirect or handle the response as needed
				window.location.href = "/customer/profile";
			});
		}
	</script>
	<footer style="background-color: #eee6d3;">
		<div class="container p-4 mt-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						lorem ipsum dolor sit amet consectetur, adipisicing elit. iste atque ea quis
						molestias. fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">faq</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>mon - fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>sat - sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">mdbootstrap.com</a>
		</div>
		<!-- copyright -->
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function () {
			'use strict';
			window.addEventListener('load', function () {
				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.getElementsByClassName('needs-validation');
				// Loop over them and prevent submission
				var validation = Array.prototype.filter.call(forms, function (form) {
					form.addEventListener('submit', function (event) {
						if (form.checkValidity() === false) {
							event.preventDefault();
							event.stopPropagation();
						}
						form.classList.add('was-validated');
					}, false);
				});
			}, false);
		})();
	</script>
</body>

</html>