<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 60px;
        }
        /* Validation styles */
        .is-invalid {
            border-color: #dc3545;
            padding-right: calc(1.5em + .75rem);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23dc3545' class='bi bi-exclamation-triangle-fill' viewBox='0 0 16 16'%3e%3cpath d='M0 0h16v16H0V0z' fill='none'/%3e%3cpath d='M7.116 1.327c.64-1.106 2.269-1.106 2.91 0l6.566 11.38c.64 1.106-.16 2.493-1.456 2.493H2.006c-1.296 0-2.096-1.387-1.456-2.493zm.44 10.912h1.5V11.22h-1.5v1.019zM7.116 8.443c.358 0 .616.318.554.662l-.464 3.095a.635.635 0 0 1-1.234 0l-.464-3.095c-.063-.344.196-.662.554-.662zm.22-6.254c.24-.442.947-.442 1.187 0l5.848 10.12c.24.442-.06.995-.594.995H2.006c-.534 0-.834-.553-.594-.995L7.336 2.189z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(.375em + .1875rem) center;
            background-size: calc(.75em + .375rem) calc(.75em + .375rem);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>

<body>
     Navigation Bar 
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
        <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
            class="d-inline-block align-top" alt="" />
        Online Book Store
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
                 Add more navigation items as needed 
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Registration Form</h2>
        <form th:action="@{/registration}" th:object="${user}" method="post" role="form" class="mt-5 needs-validation"
            novalidate>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" th:field="*{username}" class="form-control" id="username"
                    placeholder="Enter username" required pattern="[a-zA-Z0-9]+" minlength="3">
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></div>
                <small class="text-muted">Username must be alphanumeric and at least 3 characters long.</small>
            </div>

            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" th:field="*{firstName}" class="form-control" id="firstName"
                    placeholder="Enter first name" required pattern="[a-zA-Z]+" minlength="2"  maxlength="100">
                <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></div>
                <small class="text-muted">First name must contain only letters and be at least (2-100 characters, no numbers)
                    long.</small>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" th:field="*{lastName}" class="form-control" id="lastName"
                    placeholder="Enter last name" required pattern="[a-zA-Z]+" minlength="2" maxlength="100">
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></div>
                <small class="text-muted">Last name must contain only letters and be at least 100 characters, no numbers) long.</small>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Enter email"
                    required>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
                <small class="text-muted">Please enter a valid email address.</small>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" th:field="*{password}" class="form-control" id="password"
                    placeholder="Enter password" required minlength="6">
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
                <small class="text-muted">Password must be at least 6 characters long.</small>
            </div>

            <div class="form-group">
                <label for="role">Role:</label>
                <select th:field="*{role}" class="form-control" id="role" required>
                    <option value="USER">User</option>
                    <option value="ADMIN">Admin</option>
                </select>
                <div th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="text-danger"></div>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account <a href="/login"
                    class="link-danger">Login</a></p>
        </form>
    </div>

    <footer style="background-color: #eee6d3;">
        <div class="container1 p-4 mt-4">
            <div class="row">
                <div class="col-lg-6 col-md-16 mb-4">
                    <h5 class="mb-3 text-dark">footer content</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3 text-dark">links</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">FAQ</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Classes</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Pricing</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;">Safety</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1 text-dark">opening hours</h5>
                    <table class="table" style="border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>8am - 1am</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        Copyright
    </footer>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
        <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
            class="d-inline-block align-top" alt="" />
        Online Book Store
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
                <!-- Add more navigation items as needed -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Registration Form</h2>
        <form th:action="@{/registration}" th:object="${user}" method="post" role="form" class="mt-5">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" th:field="*{username}" class="form-control" id="username"
                    placeholder="Enter username">
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" th:field="*{firstName}" class="form-control" id="firstName"
                    placeholder="Enter first name">
                <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" th:field="*{lastName}" class="form-control" id="lastName"
                    placeholder="Enter last name">
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Enter email">
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" th:field="*{password}" class="form-control" id="password"
                    placeholder="Enter password">
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="role">Role:</label>
                <select th:field="*{role}" class="form-control" id="role">
                    <option value="USER">User</option>
                    <option value="ADMIN">Admin</option>
                </select>
                <div th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="text-danger"></div>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account <a href="/login"
                    class="link-danger">Login</a></p>
        </form>
    </div>

    <footer style="background-color: #eee6d3;">
        <div class="container1 p-4 mt-4">
            <div class="row">
                <div class="col-lg-6 col-md-16 mb-4">
                    <h5 class="mb-3 text-dark">footer content</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3 text-dark">links</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">FAQ</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Classes</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Pricing</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;">Safety</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1 text-dark">opening hours</h5>
                    <table class="table" style="border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>8am - 1am</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        Copyright
    </footer>

</body>

</html>
