<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<!-- ... (unchanged head section) ... -->
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>
		.ram:hover .add-to-cart-btn {
			display: block;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
				Online Book Store
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" th:href="@{/login}" href="#"><i class="fas fa-sign-in-alt"></i>
								Login</a>
						</li>
					</ul>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/cart}" href="#">
							<i class="fas fa-shopping-cart"></i> Cart <!--<span class="badge badge-primary">0</span>-->
						</a>
					</li>
					<li class="nav-item active">
						<!-- Assuming cartCount is a variable in your model -->
						<span class="nav-link" th:text="${cartCount}">0</span>
					</li>

				</ul>
			</div>
		</div>
	</nav>


	<div class="container mt-5">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-sm-5 d-flex justify-content-center">
						<!-- Update the image source to reflect the book image -->
						<img class="mt-5" height="300px" width="300px" th:src="@{${'/bookImages/' + book.imageName}}"
							alt="">
					</div>
					<div class="col-sm-7 mt-5">
						<!-- Replace "product" with "book" in the following lines -->
						<h2 class="card-title" th:text="${book.name}"></h2>
						<p class="card-text" th:text="${book.category.name}"></p>
						<h2>₹ <span th:text="${book.price}"></span></h2>
						<h5>Weight:
							<span th:text="${book.weight}"></span> grams.
						</h5>
						<p class="card-text" th:text="${book.description}"></p>

						<!-- Update the link to add a book to the cart -->
						<a href="" th:href="@{/addToCart/{id}(id=${book.bookId})}"
							class="btn btn-primary add-to-cart-btn">Add to cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ... (unchanged script section) ... -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<style>
		/* Add hover effect to Add to Cart button */
		.add-to-cart-btn:hover {
			background-color: #007bff;
			/* Change to your desired hover background color */
			border-color: #007bff;
			/* Change to your desired hover border color */
		}
	</style>

	<footer style="background-color: #eee6d3;">
		<div class="container p-4 mt-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
						molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">FAQ</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">Safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>Mon - Fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>Sat - Sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>

</body>

</html>