<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Add a new Book</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
				Online Book Store
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/admin-page}" href="#">admin-home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h3>Add a new Book</h3>
		<form th:action="@{/admin-page/books/add}" method="post" th:object="${bookDTO}" enctype="multipart/form-data">
			<div class="form-group">
				<input type="hidden" name="bookId" th:field="*{bookId}">
			</div>

			<div class="form-group">
				<label for="name">Title:</label>
				<input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Enter title" required>
			</div>

			<div class="form-group">
				<label for="isbn">ISBN:</label>
				<input type="number" class="form-control" id="isbn" th:field="*{isbn}" placeholder="Enter ISBN"
					required>
			</div>

			<div class="form-group">
				<label for="price">Price:</label>
				<input type="number" class="form-control" id="price" th:field="*{price}" placeholder="Enter price"
					required>
			</div>

			<div class="form-group">
				<label for="quantity">Quantity:</label>
				<input type="number" class="form-control" id="quantity" th:field="*{quantity}"
					placeholder="Enter quantity" required>
			</div>

			<div class="form-group">
				<label for="authorId">Author:</label>
				<select class="form-control" id="authorId" th:field="*{authorId}" required>
					<option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
				</select>
			</div>


			<div class="form-group">
				<label for="categoryId">Category:</label>
				<select class="form-control" id="categoryId" th:field="*{categoryId}" required>
					<option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}">
					</option>
				</select>
			</div>

			<div class="form-group">
				<label for="weight">Weight:</label>
				<input type="number" class="form-control" id="weight" th:field="*{weight}" placeholder="Enter weight"
					required>
			</div>

			<div class="form-group">
				<label for="description">Description:</label>
				<textarea class="form-control" id="description" th:field="*{description}"
					placeholder="Enter description" required></textarea>
			</div>


			<div class="col-sm-5">
				<p>Book Image</p>
				<div class="custom-file">
					<input type="file" class="custom-file-input" name="bookImage" accept="image/jpeg, image/png"
						id="bookImage" />
					<label class="custom-file-label" for="bookImage">Choose file</label>
				</div>
				<div class="form-group">
					<img src="#" id="imgPreview" height="100px" width="100px"
						th:src="@{${'/bookImages/' + bookDTO.imageName}}" style="margin-top: 20px" alt=" ">
				</div>
				<input type="hidden" name="imgName" th:value="${bookDTO.imageName}">
			</div>



			<button type="submit" class="btn btn-primary">Submit</button>
			<a th:href="@{/admin-page/books}" class="btn btn-secondary">Back</a>
		</form>
	</div>

	<footer style="background-color: #eee6d3;">
		<div class="container p-4 mt-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
						molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">FAQ</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">Safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>Mon - Fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>Sat - Sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>