<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<title>Book List</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
				Online Book Store
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/admin-page}" href="#">admin-home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">

		<a th:href="@{/admin-page/books/add}" style="margin: 20px 0" class="btn btn-primary">Add Product</a>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th scope="col">SN</th>
					<th scope="col">Book Name</th>
					<th scope="col">ISBN</th>
					<th scope="col">Price</th>
					<th scope="col">Quantity</th>
					<th scope="col">Author</th>
					<th scope="col">Category</th>
					<th scope="col">Weight</th>
					<th scope="col">Description</th>
					<th scope="col">Image</th>
					<th scope="col">Delete</th>
					<th scope="col">Update</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="book, iStat : ${books}">
					<th scope="row" th:text="${currentPage * 2 + iStat.index + 1}"></th>
					<td th:text="${book.name}">Book Title</td>
					<td th:text="${book.isbn}">ISBN</td>
					<td th:text="${book.price}">Price</td>
					<td th:text="${book.quantity}">Quantity</td>
					<td th:text="${book.author.name}">Author Name</td>
					<td th:text="${book.category.name}">Category Name</td>
					<td th:text="${book.weight}">Weight</td>
					<td th:text="${book.description}">Description</td>
					<td>
						<img th:src="@{'/bookImages/' + ${book.imageName}}" height="100px" width="100px"
							alt="Book Image">
					</td>
					<td>
						<button class="btn btn-danger" onclick="confirmDelete('${book.bookId}')">Delete</button>
					</td>
					<td>
						<a href="" th:href="@{/admin-page/books/update/{id}(id=${book.bookId})}"
							class="btn btn-warning">Update</a>
					</td>
				</tr>
			</tbody>
		</table>

		 Pagination 
		<div class="row">
			<div class="col-md-12">
				<nav aria-label="Page navigation">
					<ul class="pagination justify-content-center">
						<li th:class="${currentPage == 0 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=0)}" class="page-link">First</a>
						</li>
						<li th:class="${currentPage == 0 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=${currentPage - 1})}" class="page-link">Previous</a>
						</li>

						<li th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}" class="page-item"
							th:class="${pageNumber == currentPage ? 'active' : ''}">
							<a class="page-link" th:href="@{/admin-page/books?page=__${pageNumber}__}"
								th:text="${pageNumber + 1}"></a>
						</li>
						<li th:class="${currentPage == totalPages - 1 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=${currentPage + 1})}" class="page-link">Next</a>
						</li>
						<li th:class="${currentPage == totalPages - 1 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=${totalPages - 1})}" class="page-link">Last</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		 End Pagination 



		<a th:href="@{/admin-page}" class="btn btn-secondary">Back</a>
	</div>

	<footer style="background-color: #eee6d3;">
		<div class="container p-4 mt-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
						molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">FAQ</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">Safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>Mon - Fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>Sat - Sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		 Copyright 
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script>
		function confirmDelete(bookId) {
			if (confirm("Are you sure you want to delete this book?")) {
				window.location.href = '/admin-page/books/delete/' + bookId;
			}
		}
	</script>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Book List</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
				Online Book Store
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/admin-page}" href="#">admin-home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i>
							Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">

		<a th:href="@{/admin-page/books/add}" style="margin: 20px 0" class="btn btn-primary">Add Product</a>
		<div class="form-group">
			<input type="text" id="searchInput" class="form-control" placeholder="Search...">
		</div>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th scope="col">SN</th>
					<th scope="col">Book Name</th>
					<th scope="col">ISBN</th>
					<th scope="col">Price</th>
					<th scope="col">Quantity</th>
					<th scope="col">Author</th>
					<th scope="col">Category</th>
					<th scope="col">Weight</th>
					<th scope="col">Description</th>
					<th scope="col">Image</th>
					<th scope="col">Delete</th>
					<th scope="col">Update</th>
				</tr>
			</thead>
			<tbody id="bookTableBody">
				<tr th:each="book, iStat : ${books}">
					<th scope="row" th:text="${currentPage * 2 + iStat.index + 1}"></th>
					<td th:text="${book.name}">Book Title</td>
					<td th:text="${book.isbn}">ISBN</td>
					<td th:text="${book.price}">Price</td>
					<td th:text="${book.quantity}">Quantity</td>
					<td th:text="${book.author.name}">Author Name</td>
					<td th:text="${book.category.name}">Category Name</td>
					<td th:text="${book.weight}">Weight</td>
					<td th:text="${book.description}">Description</td>
					<td>
						<img th:src="@{'/bookImages/' + ${book.imageName}}" height="100px" width="100px"
							alt="Book Image">
					</td>
					<td>
						<button class="btn btn-danger" onclick="confirmDelete('${book.bookId}')">Delete</button>
					</td>
					<td>
						<a href="" th:href="@{/admin-page/books/update/{id}(id=${book.bookId})}"
							class="btn btn-warning">Update</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- Pagination -->
		<div class="row">
			<div class="col-md-12">
				<nav aria-label="Page navigation">
					<ul class="pagination justify-content-center">
						<li th:class="${currentPage == 0 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=0)}" class="page-link">First</a>
						</li>
						<li th:class="${currentPage == 0 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=${currentPage - 1})}" class="page-link">Previous</a>
						</li>

						<li th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}" class="page-item"
							th:class="${pageNumber == currentPage ? 'active' : ''}">
							<a class="page-link" th:href="@{/admin-page/books?page=__${pageNumber}__}"
								th:text="${pageNumber + 1}"></a>
						</li>
						<li th:class="${currentPage == totalPages - 1 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=${currentPage + 1})}" class="page-link">Next</a>
						</li>
						<li th:class="${currentPage == totalPages - 1 ? 'page-item disabled' : 'page-item'}">
							<a th:href="@{/admin-page/books(page=${totalPages - 1})}" class="page-link">Last</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- End Pagination -->

		<a th:href="@{/admin-page}" class="btn btn-secondary">Back</a>
	</div>

	<footer style="background-color: #eee6d3;">
		<div class="container p-4 mt-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
						molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">FAQ</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">Safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>Mon - Fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>Sat - Sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script>
		function confirmDelete(bookId) {
			if (confirm("Are you sure you want to delete this book?")) {
				window.location.href = '/admin-page/books/delete/' + bookId;
			}
		}

		// Add event listener to the search input
		document.getElementById('searchInput').addEventListener('input', function () {
			const searchText = this.value.toLowerCase();
			const rows = document.querySelectorAll('#bookTableBody tr');

			rows.forEach(row => {
				let shouldHide = true;
				row.querySelectorAll('td').forEach(cell => {
					const cellText = cell.textContent.toLowerCase();
					if (cellText.includes(searchText)) {
						shouldHide = false;
					}
				});

				if (shouldHide) {
					row.style.display = 'none';
				} else {
					row.style.display = '';
				}
			});
		});
	</script>
</body>

</html>