<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

	<title>Your Shopping Cart</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
				Online Book Store
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
					</li>

					<li class="nav-item active">
						<span class="nav-link" th:text="${cartCount}">0</span>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<main>
		<div class="container">
			<section class="mt-5 mb-4">
				<div class="row">
					<div class="col-lg-8">
						<div class="card wish-list mb-4">
							<div class="card-body">
								<h5 class="mb-4">Cart (<span th:text="${cartCount}">2</span> items)</h5>
								<table class="table">
									<thead>
										<tr>
											<th scope="col">Book Image</th>
											<th scope="col">Book Name</th>
											<th scope="col">Description</th>
											<th scope="col">Price</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<!-- Iterate over each item in the cart -->
										<tr th:each="cartItem : ${cartItems}">
											<td>
												<img class="img-fluid w-100"
													th:src="@{${'/bookImages/' + cartItem.book.imageName}}"
													alt="Sample">
											</td>
											<td th:text="${cartItem.book.name}"></td>
											<td th:text="${cartItem.book.description}"></td>
											<td th:text="${cartItem.book.price}"></td>
											<td>
												<div class="row">
													<div class="col">
														<a href="#!"
															th:href="@{/cart/removeItem/{id}(id=${cartItem.cartItemId})}"
															onclick="return confirm('Are you sure you want to remove this item from the cart?')"
															type="button"
															class="card-link-secondary small text-uppercase mr-3">
															<i class="fas fa-trash-alt mr-1" style="color: red;"></i>
														</a>

													</div>
													<div class="col">
														<a href="#!"
															th:href="@{/cart/editItem/{id}(id=${cartItem.cartItemId})}"
															th:attr="data-toggle='modal', data-target='#updateQuantityModal', data-quanity=${cartItem.quanity}"
															type="button"
															class="card-link-secondary small text-uppercase mr-3">
															<i class="fas fa-edit mr-1"></i>
														</a>

													</div>
												</div>
											</td>


										</tr>
									</tbody>
								</table>
								<hr class="mb-4">
								<p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the
									purchase, adding
									items to your cart does not mean booking them.</p>
							</div>

							<!-- Continue Shopping Button -->
							<a href="/customer/profile" class="btn btn-secondary btn-block mb-2">Continue Shopping</a>

							<a th:href="@{/orders/orderForm}"
								class="btn btn-primary btn-block waves-effect waves-light">
								PLACE ORDER
							</a>
						</div>
					</div>

					<div class="col-lg-4">
						<!-- Card -->
						<div class="card mb-4">
							<div class="card-body">

								<h5 class="mb-3">The total amount </h5>

								<ul class="list-group list-group-flush">
									<li
										class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
										Amount Payable
										<span>₹<span th:text="${totalAmount}"></span></span>
									</li>

									<li
										class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
										<div>
											<strong>The total amount of</strong>
											<strong>
												<p class="mb-0">(including VAT)</p>
											</strong>
										</div>
										<span><strong>₹<span th:text="${total}"></span></strong></span>
									</li>
								</ul>


								<!-- After placing an order, redirect the user to a confirmation page -->
								<!--<a th:href="@{/orders/orderForm}"
									class="btn btn-primary btn-block waves-effect waves-light">
									PLACE ORDER
								</a>-->

							</div>
							<!-- Card -->


						</div>
						<!--Grid column-->

					</div>
					<!--Grid row-->

			</section>
			<!--Section: Block Content-->

		</div>
	</main>

	<footer style="background-color: #eee6d3;">
		<div class="container p-4 mt-4">
			<div class="row">
				<div class="col-lg-6 col-md-16 mb-4">
					<h5 class="mb-3 text-dark">footer content</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
						molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
						voluptatem veniam, est atque cumque eum delectus sint!
					</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-3 text-dark">links</h5>
					<ul class="list-unstyled mb-0">
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">FAQ</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Classes</a>
						</li>
						<li class="mb-1">
							<a href="#!" style="color: #4f4f4f;">Pricing</a>
						</li>
						<li>
							<a href="#!" style="color: #4f4f4f;">Safety</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<h5 class="mb-1 text-dark">opening hours</h5>
					<table class="table" style="border-color: #666;">
						<tbody>
							<tr>
								<td>Mon - Fri:</td>
								<td>8am - 9pm</td>
							</tr>
							<tr>
								<td>Sat - Sun:</td>
								<td>8am - 1am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>


</body>

</html>