<!--<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" th:href="@{../css/styles.css}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	Bootstrap CSS 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	Bootstrap JS and Popper.js 
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-X6r0gFfYox61mB5x1Es7GA2Jgys/jxIzp5GxZlXjJ8rT/RZ9l3t+PbYFII5l9"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WywlA4cN8/6UifhP1pkM+L/a4Pc6usFZ"
		crossorigin="anonymous"></script>
</head>

<body>
	 Navigation Bar 
	<nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
		<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
			class="d-inline-block align-top" alt="" />
		Online Book Store
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Books</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cart</a>
				</li>
				 Add more navigation items as needed 
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="message" th:if="${message != null}" [[${message}]]></div>

		<h2>Registration Form</h2>
		<form th:action="@{/registration}" method="post" role="form" th:object="${user}">

			<label for="firstName">User Name:</label>
			<input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your first name"
				required>

			<label for="firstName">First Name:</label>
			<input th:field="*{firstName}" type="text" id="firstName" name="firstName"
				placeholder="Enter your first name" required>

			<label for="lastName">Last Name:</label>
			<input th:field="*{lastName}" type="text" id="lastName" name="lastName" placeholder="Enter your last name"
				required>

			<label for="email">Email:</label>
			<input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>

			<label for="password">Password:</label>
			<input th:field="*{password}" type="password" id="password" name="password"
				placeholder="Enter your password" required>

			<label for="role">Choose your role:</label>
			<select id="role" name="role" class="form-select">
				<option value="USER"> User</option>
				<option value="ADMIN">Admin</option>
			</select>

			<button type="submit">Register</button>

			<p class="small fw-bold mt-2 pt-1 mb-0">Already have an account <a href="/login"
					class="link-danger">Login</a></p>
		</form>
	</div>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
        <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
            class="d-inline-block align-top" alt="" />
        Online Book Store
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
                <!-- Add more navigation items as needed -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="message" th:if="${message != null}" [[${message}]]></div>

        <h2>Registration Form</h2>
        <form th:action="@{/registration}" method="post" role="form" th:object="${user}" class="mt-5">
            <div class="form-group">
                <label for="username">User Name:</label>
                <input th:field="*{username}" type="text" id="username" name="username" class="form-control"
                    placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input th:field="*{firstName}" type="text" id="firstName" name="firstName" class="form-control"
                    placeholder="Enter your first name" required>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input th:field="*{lastName}" type="text" id="lastName" name="lastName" class="form-control"
                    placeholder="Enter your last name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input th:field="*{email}" type="email" id="email" name="email" class="form-control"
                    placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input th:field="*{password}" type="password" id="password" name="password" class="form-control"
                    placeholder="Enter your password" required>
            </div>

            <div class="form-group">
                <label for="role">Choose your role:</label>
                <select id="role" name="role" class="form-control">
                    <option value="USER"> User</option>
                    <option value="ADMIN">Admin</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>

            <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account <a href="/login" class="link-danger">Login</a></p>
        </form>
    </div>

    <footer style="background-color: #eee6d3;">
        <div class="container p-4 mt-4">
            <div class="row">
                <div class="col-lg-6 col-md-16 mb-4">
                    <h5 class="mb-3 text-dark">footer content</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3 text-dark">links</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">FAQ</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Classes</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Pricing</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;">Safety</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1 text-dark">opening hours</h5>
                    <table class="table" style="border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>8am - 1am</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>
