<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Profile</title>
	<!-- Add necessary CSS links for styling pagination -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>
		.card {
			border: 1px solid #ddd;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.card-body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.card-wrapper {
			margin-top: 30px;
		}

		.card {
			margin-bottom: 20px;
			width: 200px;
			height: 265px;
		}

		.view-product-button {
			display: none;
		}

		.ram:hover .view-product-button {
			display: block;
		}

		.card-title {
			font-size: 14Px;
			font-weight: 700 !important;
			font-size: 14px;
			color: #676767;
			display: block;
			min-height: 41px;
			margin-top: 11px;
			height: 41px;
			overflow: hidden;
		}

		.authortextcolor {
			color: #332e2e;
			font-size: 14px;
			display: block;
			height: 25px;
			overflow: hidden;
			text-align: center;
			width: 100% !important;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100px;
			margin: 3px auto 0 auto;
		}

		span,
		table,
		ul {
			font-family: Lato, sans-serif;
		}

		.booktitle {
			color: #332e2e;
			font-size: 20px;
			border-inline-width: 10px;
			display: block;
			height: 25px;
			overflow: hidden;
			text-align: center;
			width: 100% !important;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100px;
			margin: -30px auto 0 auto;
			margin-bottom: 10px;
		}

		/* Adjusted footer position */
		footer {
			background-color: #eee6d3;
			text-align: center;
			padding: 40px 0;
			width: 100%;
		}

		footer .container {
			padding: 0;
		}

		footer .row {
			justify-content: center;
		}

		footer p {
			margin-bottom: 30px;
			font-size: 16px;
			color: #333;
		}

		footer .list-unstyled li {
			margin-bottom: 15px;
		}

		footer .list-unstyled li a {
			color: #4f4f4f;
		}

		footer .opening-hours table td {
			padding: 5px 10px;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
					class="d-inline-block align-top" alt="" />
				Online Book Store
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" th:href="@{/cart}" href="#">
							<i class="fas fa-shopping-cart"></i> Cart
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
					</li>
					<li class="nav-item active">
						<!--						Assuming cartCount is a variable in your model
--> <span class="nav-link" th:text="${cartCount}">0</span>
					</li>

					<a href="/orders/orderhistoryu">Order History</a>


				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-5">

		<form action="/customer/profile/search" method="GET">
			<div class="input-group mb-3">
				<input type="text" class="form-control" placeholder="Search by book name or author" name="keyword">
				<div class="input-group-append">
					<button class="btn btn-primary" type="submit">Search</button>
				</div>
			</div>
		</form>

		<h1>User Profile</h1>

		<!-- Display your books here -->
		<div class="row">
			<div class="col-md-12">
				<div class="container" style="margin-top: 30px">
					<div class="row">
						<div class="col-sm-3">
							<h4>Categories</h4>
							<ul class="list-group">
								<a th:href="@{/customer/profile}">
									<li class="list-group-item">All Books</li>
								</a>
								<a href="" th:each="category, iStat : ${categories}"
									th:href="@{/customer/profile/category/{id}(id=${category.id})}">
									<li class="list-group-item" th:text="${category.name}"></li>
								</a>
							</ul>
						</div>
						<div class="col-sm-9">
							<div class="card-wrapper">
								<div class="row">
									<!-- Load all books -->
									<div th:each="book, iterStat : ${books}" style="margin-top: 20px" class="col-sm-3">
										<div class="ram">
											<div class="card mb-4 box-shadow">
												<img class="card-img-top" height="100%" width="100%"
													th:src="@{${'/bookImages/' + book.imageName}}"
													th:alt="${book.name}">
												<a th:href="@{'/shop/viewbook/' + ${book.bookId}}" class="btn btn-primary view-product-button"
													style="margin-top: -32px;">View Book</a>
											</div>
											<div>
												<div class="card-body text-center">
													<h5 class="booktitle"> <span th:text="${book.name}"></span></h5>
													<h4 class="authortextcolor"> <span
															th:text="${book.author.name}"></span>
													</h4>
													<h4>₹ <span th:text="${book.price}"></span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Pagination controls -->
	<div class="pagination-container">
		<ul class="pagination justify-content-center">
			<li class="page-item" th:class="${books.first ? 'disabled' : ''}">
				<a class="page-link" th:href="@{${'/customer/profile?page=' + (books.number - 1)}}"
					aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
					<span class="sr-only">Previous</span>
				</a>
			</li>
			<li th:each="pageNumber : ${#numbers.sequence(0, books.totalPages - 1)}"
				th:class="${pageNumber == books.number ? 'page-item active' : 'page-item'}">
				<a class="page-link" th:href="@{${'/customer/profile?page=' + pageNumber}}"
					th:text="${pageNumber + 1}"></a>
			</li>
			<li class="page-item" th:class="${books.last ? 'disabled' : ''}">
				<a class="page-link" th:href="@{${'/customer/profile?page=' + (books.number + 1)}}" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
					<span class="sr-only">Next</span>
				</a>
			</li>
		</ul>
	</div>



</body>
<footer style="background-color: #eee6d3;">
	<div class="container p-4 mt-4">
		<div class="row">
			<div class="col-lg-6 col-md-16 mb-4">
				<h5 class="mb-3 text-dark">footer content</h5>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
					molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
					voluptatem veniam, est atque cumque eum delectus sint!
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mb-4">
				<h5 class="mb-3 text-dark">links</h5>
				<ul class="list-unstyled mb-0">
					<li class="mb-1">
						<a href="#!" style="color: #4f4f4f;">FAQ</a>
					</li>
					<li class="mb-1">
						<a href="#!" style="color: #4f4f4f;">Classes</a>
					</li>
					<li class="mb-1">
						<a href="#!" style="color: #4f4f4f;">Pricing</a>
					</li>
					<li>
						<a href="#!" style="color: #4f4f4f;">Safety</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mb-4">
				<h5 class="mb-1 text-dark">opening hours</h5>
				<table class="table" style="border-color: #666;">
					<tbody>
						<tr>
							<td>Mon - Fri:</td>
							<td>8am - 9pm</td>
						</tr>
						<tr>
							<td>Sat - Sun:</td>
							<td>8am - 1am</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2020 Copyright:
		<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
	</div>
	<!-- Copyright -->
</footer>

</html>